{
  "dotnet-test-explorer.autoExpandTree": true,
  "dotnet-test-explorer.testProjectPath": "**/*Test*csproj",
  "editor.insertSpaces": true,
  "editor.lineNumbers": "relative",
  "editor.tabSize": 2,
  "omnisharp.useModernNet": true,
  "terminal.integrated.defaultProfile.osx": "zsh",
  "vim.easymotion": true,
  "vim.insertModeKeyBindings": [
    {
        "before": ["j", "k"],
        "after": ["<Esc>"]
    }
  ],
  "vim.leader": ",",
  "[csharp]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 4
  },
  "[ruby]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  },
  "[typescript]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  }
}
